; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	mikalhart/TinyGPSPlus@^1.1.0
	Adafruit BusIO
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit MLX90614 Library@^2.1.5
	tzapu/WiFiManager@^2.0.17
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
build_flags = 
	-DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
